MilitaryCommissariat/Windows/DrafteeRelativeWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.DrafteeRelativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat.Windows"
        xmlns:lib="clr-namespace:MilitaryCommissariat.Controls"
        mc:Ignorable="d"
        Title="Состав семьи" Height="511.25" Width="500">
    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Height="115" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LastNameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,0,0,0"
                       VerticalAlignment="Center" Grid.Row="1" Height="25.96" Width="62.16" />
                <Label x:Name="PatronymicLabel" Content="Отчество:" HorizontalAlignment="Left" Margin="10,0,0,0"
                       VerticalAlignment="Center" Grid.Row="2"
                       Grid.Column="0" Height="25.96" Width="63.48" />
                <Label x:Name="LastNameValueLabel" Content="" Margin="0" Grid.Column="1" Background="Transparent"
                       Grid.Row="1" VerticalContentAlignment="Center" />
                <Label x:Name="PatronymicValueLabel" Content="" Margin="0" Grid.Row="2" Grid.Column="1"
                       VerticalContentAlignment="Center" />
                <Label x:Name="FirstNameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="0"
                       VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25.96" Width="36.05" />
                <Label x:Name="BirthDateLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="0"
                       VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="25.96" Width="97.157" />
                <Label x:Name="FirstNameValueLabel" Content="" Margin="0" Grid.Column="3" Grid.Row="1"
                       VerticalContentAlignment="Center" />
                <Label x:Name="BirthDateValueLabel" Content="" Margin="0" Grid.Column="3" Grid.Row="2"
                       VerticalContentAlignment="Center" />
                <Label x:Name="TitleLabel" Content="Учетная карточка призывника" Margin="0"
                       Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
            </Grid>
            <Separator Height="10" Margin="0" VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Состав семьи" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="14" Margin="0,0,0,10" />
                <StackPanel x:Name="RelativePanel" Grid.Row="1" />
                <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Right" Padding="10,1" Margin="0,5,5,5"
                        Height="26" Visibility="Collapsed" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.Row="4" VerticalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0"
                        VerticalAlignment="Center" Width="95" Height="26" Grid.Column="1" Click="EditButton_OnClick" />
                <Button x:Name="ReturnButton" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,0"
                        VerticalAlignment="Center" Width="75" Height="26" Grid.Column="0" Click="ReturnButton_OnClick" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>