MilitaryCommissariat/Windows/DrafteeWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.DrafteeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat.Windows"
        mc:Ignorable="d"
        Title="DrafteeWindow" Height="311" Width="517" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="115" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LastNameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,0,0,0"
                   VerticalAlignment="Center" Grid.Row="1" Height="25.96" Width="62.16" />
            <Label x:Name="PatronymicLabel" Content="Отчество:" HorizontalAlignment="Left" Margin="10,0,0,0"
                   VerticalAlignment="Center" Grid.Row="2"
                   Grid.Column="0" Height="25.96" Width="63.48" />
            <Label x:Name="LastNameValueLabel" Content="Label" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Column="1" Background="Transparent" Grid.Row="1" Height="25.96"
                   Width="37.993" />
            <Label x:Name="PatronymicValueLabel" Content="Label" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="25.96" Width="37.993" />
            <Label x:Name="FirstNameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25.96" Width="36.05" />
            <Label x:Name="BirthDateLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="25.96" Width="97.157" />
            <Label x:Name="FirstNameValueLabel" Content="Label" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25.96" Width="37.993" />
            <Label x:Name="BirthDateValueLabel" Content="Label" HorizontalAlignment="Left" Margin="0"
                   VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="25.96" Width="37.993" />
            <Label x:Name="Title" Content="Учетная карточка призывника" HorizontalAlignment="Center" Margin="0"
                   Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Height="25.96" Width="177.504"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Separator Height="10" Margin="0" VerticalAlignment="Top" Width="509"
                   HorizontalContentAlignment="Center" Grid.Row="1" />
        <StackPanel Margin="0" Grid.Row="2">
            <Label x:Name="WorkTitleLabel" Content="Выберите фрагмент раздела:" Margin="10,0,0,0" />
            <ListBox x:Name="SectionListBox" Height="110" Margin="10" FontSize="14">
                <ListBoxItem Content="Основные сведения" />
                <ListBoxItem Content="Образование" />
                <ListBoxItem Content="Состав семьи" />
                <ListBoxItem Content="Документы удостоверяющие личность" />
            </ListBox>
        </StackPanel>
    </Grid>
</Window>