MilitaryCommissariat/Windows/DrafteeCommonInfoWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.DrafteeCommonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat.Windows"
        mc:Ignorable="d"
        Title="Общие сведения" Height="459" Width="517">
    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Height="115" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LastNameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,0,0,0"
                       VerticalAlignment="Center" Grid.Row="1" Height="25.96" Width="62.16" />
                <Label x:Name="PatronymicLabel" Content="Отчество:" HorizontalAlignment="Left" Margin="10,0,0,0"
                       VerticalAlignment="Center" Grid.Row="2"
                       Grid.Column="0" Height="25.96" Width="63.48" />
                <Label x:Name="LastNameValueLabel" Content="" Margin="0" Grid.Column="1" Background="Transparent"
                       Grid.Row="1" VerticalContentAlignment="Center" />
                <Label x:Name="PatronymicValueLabel" Content="" Margin="0" Grid.Row="2" Grid.Column="1"
                       VerticalContentAlignment="Center" />
                <Label x:Name="FirstNameLabel" Content="Имя:" HorizontalAlignment="Left" Margin="0"
                       VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25.96" Width="36.05" />
                <Label x:Name="BirthDateLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="0"
                       VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="25.96" Width="97.157" />
                <Label x:Name="FirstNameValueLabel" Content="" Margin="0" Grid.Column="3" Grid.Row="1"
                       VerticalContentAlignment="Center" />
                <Label x:Name="BirthDateValueLabel" Content="" Margin="0" Grid.Column="3" Grid.Row="2"
                       VerticalContentAlignment="Center" />
                <Label x:Name="TitleLabel" Content="Учетная карточка призывника" Margin="0"
                       Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
            </Grid>
            <Separator Height="10" Margin="0" VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label x:Name="CommonInfoTitle" Content="Общие сведения:" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                
                <Label x:Name="BirthPlaceLabel" Content="Место рождения:" Grid.Row="1" Grid.Column="0" />
                <Label Grid.Column="1" Margin="0"
                       Grid.Row="1" VerticalAlignment="Center">
                    <Label.Content>
                        <AccessText x:Name="BirthPlaceValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>

                <Label x:Name="CategoryLabel" Content="Категория:" Grid.Row="2" Grid.Column="0" />
                <Label Grid.Column="1" Margin="0"
                       Grid.Row="2" VerticalAlignment="Center">
                    <Label.Content>
                        <AccessText x:Name="CategoryValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>

                <Label x:Name="TroopTypeLabel" Content="Роды войск:" Grid.Row="3" Grid.Column="0" />
                <Label Grid.Column="1" Margin="0"
                       Grid.Row="3" VerticalAlignment="Center">
                    <Label.Content>
                        <AccessText x:Name="TroopTypeValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>

                <Label x:Name="AddressTitle" Content="Адрес места жительства:" Grid.Row="4" Grid.ColumnSpan="2"
                       Grid.Column="0" HorizontalContentAlignment="Center" />
                
                <Label x:Name="MunicipalDistrictLabel" Content="Муниципальный округ:" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" />
                <Label Grid.Row="5" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="MunicipalDistrictValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="MailIndexLabel" Content="Почтовый индекс:" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" />
                <Label Grid.Row="6" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="MailIndexValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="StreetNameLabel" Content="Улица:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Row="7" Grid.Column="0" />
                <Label Grid.Row="7" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="StreetNameValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="HouseNumberLabel" Content="Дом:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Row="8" Grid.Column="0" />
                <Label Grid.Row="8" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="HouseNumberValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="HousingNumberLabel" Content="Корпус:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Row="9" Grid.Column="0" />
                <Label Grid.Row="9" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="HousingNumberValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="ApartmentLabel" Content="Квартира:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Row="10" Grid.Column="0" />
                <Label Grid.Row="10" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="ApartmentValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
                
                <Label x:Name="HomePhoneLabel" Content="Домашний телефон:" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="11" Grid.Column="0" />
                <Label Grid.Row="11" Grid.Column="1">
                    <Label.Content>
                        <AccessText x:Name="HomePhoneValueLabel" Margin="0" TextWrapping="Wrap" Text="" />
                    </Label.Content>
                </Label>
            </Grid>
            <Grid Margin="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ReturnButton" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,0"
                        VerticalAlignment="Center" Width="75" Height="26" Click="ReturnButton_Click" />
                <Button x:Name="EditButton" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left"
                        Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="100" Click="EditButton_Click" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>