MilitaryCommissariat/Windows/EditRelativeWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.EditRelativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat.Windows"
        mc:Ignorable="d"
        Title="Родственник" Height="470" Width="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Родственник" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" />

        <Label Content="Родство:" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="RelationshipText"
                 Margin="5" Grid.Row="1" VerticalAlignment="Center" />

        <Label Content="ФИО:" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="0" x:Name="FullNameText" Grid.ColumnSpan="2" Height="60"
                 Margin="5" Grid.Row="3" VerticalAlignment="Center" />

        <Label Content="Год рождения:" Margin="0" VerticalContentAlignment="Center" Grid.Row="4"
               Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="BirthYearText"
                 Margin="5" Grid.Row="4" VerticalAlignment="Center" />

        <Label Content="Место рождения:" Margin="0" VerticalContentAlignment="Center" Grid.Row="5"
               Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="0" x:Name="BirthPlaceText" Grid.ColumnSpan="2" Height="60"
                 Margin="5" Grid.Row="6" VerticalAlignment="Center" />

        <Label Content="Место работы:" Margin="0" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="0" x:Name="WorkPlaceText" Grid.ColumnSpan="2" Height="60"
                 Margin="5" Grid.Row="8" VerticalAlignment="Center" />

        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ApplyButton" Grid.Column="0" Content="Применить" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,10,0" Height="26" Width="85" Click="ApplyButton_OnClick" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Отменить" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Padding="1" Height="26" Width="75" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>
