MilitaryCommissariat/Windows/EditEducationWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.EditEducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat.Windows"
        mc:Ignorable="d"
        Title="Образовательное учреждение" Height="300" Width="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Учебное заведение" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" />

        <Label Content="Образование:" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="EducationText"
                 Margin="5" Grid.Row="1" VerticalAlignment="Center" />

        <Label Content="Место учебы:" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="EducationPlaceNameText"
                 Margin="5" Grid.Row="2" VerticalAlignment="Center" />

        <Label Content="Тип учебного заведения:" Margin="0" VerticalContentAlignment="Center" Grid.Row="3"
               Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="InstitutionTypeText"
                 Margin="5" Grid.Row="3" VerticalAlignment="Center" />

        <Label Content="Дата окончания учебы:" Margin="0" VerticalContentAlignment="Center" Grid.Row="4"
               Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="EndDateText"
                 Margin="5" Grid.Row="4" VerticalAlignment="Center" />

        <Label Content="Факультет:" Margin="0" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="FacultyText"
                 Margin="5" Grid.Row="5" VerticalAlignment="Center" />

        <Label Content="Специальность:" Margin="0" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" Grid.Column="1" x:Name="SpecialtyText"
                 Margin="5" Grid.Row="6" VerticalAlignment="Center" />

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ApplyButton" Grid.Column="0" Content="Применить" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,10,0" Height="26" Width="85" Click="ApplyButton_OnClick" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Отменить" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Padding="1" Height="26" Width="75" Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</Window>