MilitaryCommissariat/Windows/MainWindow.xaml

<Window x:Class="MilitaryCommissariat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryCommissariat"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        mc:Ignorable="d"
        Title="Учет призывников" Height="350" Width="530" MinWidth="530" MinHeight="350">
    <Grid>
        <ListView ctrl:ListViewLayoutManager.Enabled="true" x:Name="ResultsListView" Margin="10,54,10,42" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="FullNameColumn" DisplayMemberBinding="{Binding Path=FullName}" ctrl:ProportionalColumn.Width="1">ФИО призывника</GridViewColumn>
                    <GridViewColumn x:Name="YearColumn" DisplayMemberBinding="{Binding Path=Year}" Width="60" ctrl:FixedColumn.Width="60">Год</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" AutomationProperties.HelpText="Фамилия, имя или отчество" ToolTip="Фамилия, имя или отчество"/>
        <TextBox x:Name="BirthYearTextBox" HorizontalAlignment="Left" Height="23" Margin="333,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" AutomationProperties.HelpText="Год рождения" ToolTip="Год рождения"/>
        <Button x:Name="SearchButton" Content="Поиск" Margin="432,26,0,0" VerticalAlignment="Top" Click="SearchButton_Click" HorizontalAlignment="Left" Width="70" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия, имя, отчество для поиска" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Padding="0"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="88"/>
        <Button x:Name="SelectButton" Content="Выбрать" Margin="0,0,0,6" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="12,1" Click="SelectButton_Click"/>

    </Grid>
</Window>
