MilitaryCommissariat/Controls/EducationPlaceView.xaml

<UserControl x:Class="MilitaryCommissariat.Controls.EducationPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MilitaryCommissariat.Controls"
             mc:Ignorable="d"
             Name="EducationView"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button x:Name="EditButton" Content="Редактировать" Width="110" Margin="2,2,19,2" />
            <Button x:Name="DeleteButton" Content="Удалить" Width="80" Margin="2,2,2,2" />
        </WrapPanel>
        <Label x:Name="EducationLabel" Content="Образование:" Margin="0" Grid.Row="1" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="EducationValueLabel" Grid.Column="1" Margin="0" Grid.Row="1"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=EducationView, Path=Education}" />
            </Label.Content>
        </Label>
        <Label x:Name="NameLabel" Content="Место учебы:" Margin="0" Grid.Row="2" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="NameValueLabel" Grid.Column="1" Margin="0" Grid.Row="2"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap"
                            Text="{Binding ElementName=EducationView, Path=EducationName}" />
            </Label.Content>
        </Label>
        <Label x:Name="InstitutionTypeLabel" Content="Тип учебного заведения:" Margin="0" Grid.Row="3" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="InstitutionTypeValueLabel" Grid.Column="1" Margin="0" Grid.Row="3"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap"
                            Text="{Binding ElementName=EducationView, Path=InstitutionType}" />
            </Label.Content>
        </Label>
        <Label x:Name="EndDateLabel" Content="Дата окончания учебы:" Margin="0" Grid.Row="4" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="EndDateValueLabel" Grid.Column="1" Margin="0" Grid.Row="4"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=EducationView, Path=EndDate}" />
            </Label.Content>
        </Label>
        <Label x:Name="FacultyLabel" Content="Факультет:" Margin="0" Grid.Row="5" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="FacultyValueLabel" Grid.Column="1" Margin="0" Grid.Row="5"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=EducationView, Path=Faculty}" />
            </Label.Content>
        </Label>
        <Label x:Name="SpecialtyLabel" Content="Специальность:" Margin="0" Grid.Row="6" Grid.Column="0"
               VerticalContentAlignment="Center" />
        <Label x:Name="SpecialtyValueLabel" Grid.Column="1" Margin="0" Grid.Row="6"
               VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Margin="0" TextWrapping="Wrap" Text="{Binding ElementName=EducationView, Path=Specialty}" />
            </Label.Content>
        </Label>
    </Grid>
</UserControl>